{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", ".astro/*/**.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@appwrite/*": ["src/appwrite/*"]
    }
  }
}
